spring.application.name=taskManagerProject
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager-directory
spring.datasource.username=raghadexalt
spring.datasource.password=raghadexalt
spring.security.user.name=disabled
spring.security.user.password=disabled

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghadmatar2002@gmail.com
spring.mail.password=yhtb avyx krxe ntig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.default-property-inclusion=non_null
